{
  "name": "@lynkbot/worker",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lynkbot/shared": "workspace:*",
    "@lynkbot/db": "workspace:*",
    "@lynkbot/ai": "workspace:*",
    "@lynkbot/meta": "workspace:*",
    "@lynkbot/payments": "workspace:*",
    "@aws-sdk/client-s3": "^3.600.0",
    "bullmq": "^5.7.0",
    "ioredis": "^5.3.2",
    "axios": "^1.7.0",
    "@sentry/node": "^8.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.11.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  }
}
